<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/f9df02bf03.js" crossorigin="anonymous"></script>
    <title>Pradyumna's Landing Page</title>
</head>

<body>
    <div class="home-bg">
        <nav class="navbar">
            <div class="header-inner">
                <div class="navbar-logo-container">
                    <h1 class="navbar-heading">
                        Publishing <span class="navbar-logo-span">Company</span>
                    </h1>
                    <p class="navbar-tagline">Book Publishing Company</p>
                </div>
                <ul class="navbar-options">
                    <li class="navbar-option">
                        <a href="#home" class="anchor">Home</a>
                    </li>
                    <li class="navbar-option">
                        <a href="#about" class="anchor">About</a>
                    </li>
                    <li class="navbar-option">
                        <a href="#books" class="anchor">Books</a>
                    </li>
                    <li class="navbar-option">
                        <a href="#blogs" class="anchor">Blogs</a>
                    </li>
                    <li class="navbar-option">
                        <a href="#contact-us" class="anchor">Contact Us</a>
                    </li>
                </ul>
                <button type="button" class="menu-button" onclick="toggleNav()">
                    <i class="fa-solid fa-bars menu-icon"></i>
                </button>
            </div>
            <ul class="small-navbar-options show" id="small-nav">
                <li class="navbar-option">
                    <a href="#home" class="anchor white-anchor">Home</a>
                </li>
                <li class="navbar-option">
                    <a href="#about" class="anchor white-anchor">About</a>
                </li>
                <li class="navbar-option">
                    <a href="#books" class="anchor white-anchor">Books</a>
                </li>
                <li class="navbar-option">
                    <a href="#blogs" class="anchor white-anchor">Blogs</a>
                </li>
                <li class="navbar-option">
                    <a href="#contact-us" class="anchor white-anchor">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="home-page-inner" id="home">
            <div class="intro-container">
                <div class="intro-details-container">
                    <h1 class="intro-container-heading">
                        Good books dont give up all their secrets at once
                    </h1>
                    <p class="intro-container-tagline">
                        A small river named Duden flows by their place and supplies it
                        with the necessary regelialia.
                    </p>
                    <button class="explore-books-button" type="button">
                        <a href="#books" class="anchor white-anchor">Explore Books</a>
                    </button>
                </div>
            </div>

            <ul class="books-demo-container">
                <li class="books-demo-item">
                    <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706882337/children_ft0ck9.png" alt="books-demo" class="books-demo-img" />
                    <h1 class="books-demo-heading">Children Books</h1>
                    <p class="books-demo-description">
                        A small river named Duden flows by their place and supplies it
                        with the necessary regelialia.
                    </p>
                </li>
                <li class="books-demo-item">
                    <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706882351/love_l7kubc.webp" alt="books-demo" class="books-demo-img" />
                    <h1 class="books-demo-heading">Love Books</h1>
                    <p class="books-demo-description">
                        Heartfelt tales intertwining lives, love story books weave
                        passion, adversity, and joy into timeless romances.
                    </p>
                </li>

                <li class="books-demo-item">
                    <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706882392/architecture_fypqd2.jpg" alt="books-demo" class="books-demo-img" />
                    <h1 class="books-demo-heading">Art Books</h1>
                    <p class="books-demo-description">
                        Design brilliance, cultural insights—art and architecture books
                        unfold visual wonders and historical significance.
                    </p>
                </li>

                <li class="books-demo-item">
                    <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706882406/history_mhjcqv.jpg" alt="books-demo" class="books-demo-img" />
                    <h1 class="books-demo-heading">History Books</h1>
                    <p class="books-demo-description">
                        Journey through time tapestry, history books unravel the rich
                        narratives of human triumphs and tribulations.
                    </p>
                </li>
            </ul>

            <div class="stats-container">
                <div class="stats-card">
                    <h1 class="stat-card-count">75,678</h1>
                    <p class="stat-card-description">Active Readers</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat-card-count">3040</h1>
                    <p class="stat-card-description">Total Pages</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat-card-count">283</h1>
                    <p class="stat-card-description">Cup Of Coffee</p>
                </div>
                <div class="stats-card">
                    <h1 class="stat-card-count">14,500</h1>
                    <p class="stat-card-description">Facebook Fans</p>
                </div>
            </div>

            <div class="founder-container" id="about">
                <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706885577/Screenshot_329_qqy8p5.png" alt="founder img" class="founder-img" />
                <div class="founder-details-container">
                    <p class="founder-details-greet">
                        Welcome to Publishing Company.
                    </p>
                    <h1 class="founder-details-heading">
                        Publishing Company Created by an Intern
                    </h1>
                    <p class="founder-details-description">
                        The copy warned the Little Blind Text, that where it came from
                        it would have been rewritten a thousand times and everything
                        that was left from its origin would be the word and and the
                        Little Blind Text should turn around and return to its own, safe
                        country.
                    </p>
                    <button class="explore-books-button" type="button">
                        Explore Books
                    </button>
                </div>
            </div>

            <div class="new-books-slide" id="books">
                <p class="new-books-desc">Books</p>
                <h1 class="new-books-heading">New Releases</h1>
                <div class="new-books-container">
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887536/book-1_c0phbj.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$12.00</p>
                            <p class="new-book-name">You are Your Limit</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887542/book-2_dcctct.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$18.00</p>
                            <p class="new-book-name">101 Essays</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887551/book-3_dobgvn.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$20.00</p>
                            <p class="new-book-name">Your Soul is a River</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887556/book-4_vc2xnt.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$22.00</p>
                            <p class="new-book-name">All the Letters</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887562/book-5_plafcd.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$34.00</p>
                            <p class="new-book-name">Happy</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                    <div class="new-book-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706887624/book-6_mmduku.png" alt="new book" class="new-book-img" />
                        <div class="new-book-details-container">
                            <p class="new-book-cost">$88.00</p>
                            <p class="new-book-name">Milk & Honey</p>
                            <p class="new-book-author">By Jonathan Muller</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blogs-container" id="blogs">
                <span class="blog-sub-heading">Blog</span>
                <h1 class="blog-heading">Recent Blogs</h1>
                <div class="blogs-cards-container">


                    <div class="blog-card">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706931560/Screenshot_2024-02-03_090715_zew9sd.png" alt="blog img" class="blog-card-img" />

                        <div class="blog-details-container">
                            <div class="blogs-date-container">
                                <span class="blog-date">02</span>
                                <span class="blog-month">JAN</span>
                                <span class="blog-year">2024</span>
                            </div>
                            <h1 class="blog-book-name">New Friends With Books</h1>
                            <p class="blog-book-desc">
                                A small river named Duden flows by their place and supplies
                                it with the necessary regelialia.
                            </p>
                        </div>
                    </div>

                    <div class="blog-card col-12 col-md-6">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706931569/Screenshot_2024-02-03_090739_iwdc7c.png" alt="blog img" class="blog-card-img" />

                        <div class="blog-details-container">
                            <div class="blogs-date-container">
                                <span class="blog-date">02</span>
                                <span class="blog-month">JAN</span>
                                <span class="blog-year">2024</span>
                            </div>
                            <h1 class="blog-book-name">New Friends With Books</h1>
                            <p class="blog-book-desc">
                                A small river named Duden flows by their place and supplies
                                it with the necessary regelialia.
                            </p>
                        </div>
                    </div>

                    <div class="blog-card col-12 col-md-6">
                        <img src="https://res.cloudinary.com/daxizvsge/image/upload/v1706931578/Screenshot_2024-02-03_090754_h5cbjb.png" alt="blog img" class="blog-card-img" />

                        <div class="blog-details-container">
                            <div class="blogs-date-container">
                                <span class="blog-date">02</span>
                                <span class="blog-month">JAN</span>
                                <span class="blog-year">2024</span>
                            </div>
                            <h1 class="blog-book-name">New Friends With Books</h1>
                            <p class="blog-book-desc">
                                A small river named Duden flows by their place and supplies
                                it with the necessary regelialia.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-page-ending-section" id="contact-us">
                <div class="ending-card-1">
                    <p class="connect-heading">Connect</p>
                    <p class="ending-desc">
                        Far far away, behind the word mountains, far from the countries.
                    </p>
                    <div class="social-cards-container">
                        <div class="social-card">
                            <i class="fa-brands fa-whatsapp social-icon"></i>
                        </div>
                        <div class="social-card">
                            <i class="fa-brands fa-instagram social-icon"></i>
                        </div>
                        <div class="social-card">
                            <i class="fa-solid fa-envelope social-icon"></i>
                        </div>
                    </div>
                </div>

                <div class="ending-card-2">
                    <h1 class="ending-card-2-heading">Company</h1>
                    <div class="ending-card-2-company-sections-container">
                        <p class="ending-sections">
                            Home
                        </p>
                        <p class="ending-sections">
                            About Us
                        </p>
                        <p class="ending-sections">
                            Books
                        </p>
                        <p class="ending-sections">
                            Blogs
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        const smallNavElement = document.getElementById("small-nav");


        function toggleNav() {
            smallNavElement.classList.toggle("show");
        }
    </script>
</body>

</html>